{
  "name": "functional-querystring",
  "description": "A querystring parser that uses Ramda",
  "keywords": [
    "node",
    "querystring",
    "parser"
  ],
  "version": "0.2.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "transpile": "webpack",
    "prepublishOnly": "npm run transpile"
  },
  "bugs": {
    "url": "https://github.com/brianbancroft/functional-querystring/issues",
    "email": "hello@brianbancroft.ca"
  },
  "author": "Brian Bancroft <hello@brianbancroft.ca>",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "jest": "^24.5.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "engines": {
    "node": ">=8.15.0"
  }
}
